<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Biblioteca.Producto">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAAAAQAAAAQAQAAAAAAAAAEBAAAAAAAAAAAiA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Estante">
    <Position X="4" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAQAEAAAAAAAAAAACAAAAAAAAAYiA=</HashCode>
      <FileName>Estante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>